
/**
 * Лабораторная работа №1. Классы и объекты в языке C++: конструкторы,
 * деструкторы, поля и методы. Различные способы применения классов. Сборка
 * проекта и автоматические тесты.
 *
 * Лабораторные работы 1-3 в этом семестре построены в виде программы на языке
 * C++, в функции main этой программы в комментариях написаны задания, которые
 * необходимо выполнить.
 *
 * Для выполнения задания необходимо выполнить следующее.
 *
 * 1. Написать код на языке C++, реализующий требования в задании или написать
 *    в комментариях ответ на поставленный вопрос. Все задания должны быть
 *    реализованы в рамках одной программы, которая должна собираться и работать
 *    без ошибок, если в задании явно не указано обратное.
 * 2. В написанной программе не должно быть ошибок в работе с памятью: утечек
 *    памяти, чтение или запись вне выделенной памяти, использование памяти
 *    после освобождения. Для этого строго рекомендуется использовать
 *    инструментальные средства, такие как AddressSanitizer, Valgrind, leaks и
 *    пр.
 * 3. В рамках работ этого семестра мы НЕ используем контейнеры стандартной
 *    библиотеки C++: string, vector, list, map, set, shared_ptr, unique_ptr и
 *    пр. Целью работ в том числе является обучение работе с памятью с помощью
 *    объектов. Задания должны быть выполнены без использования этих или
 *    аналогичных готовых классов.
 *
 * Для этих работ указания будут приведены для следующих инструментов
 * разработки:
 *
 * - компилятор g++;
 * - отладчик gdb;
 * - командная строка bash;
 * - система сборки GNU Make;
 * - библиотека AddressSanitizer для обнаружения утечек памяти.
 *
 * Вы можете использовать другие инструменты (zsh, clang, lldb, CMake, VS и
 * пр.), если они позволяют выполнить задания в полном объёме.
 *
 * Перед выполнением работ настоятельно рекомендуется выполнить работы первого
 * семестра, чтобы познакомиться с базовыми конструкциями языка C и с
 * особенностями работы с памятью в языке С, а также получить опыт работы с
 * компилятором и отладчиком.
 */

#include <iostream>
#include "rect.hpp"
#include "barrel.hpp"
#include "matrix.hpp"
#include "myString.hpp"

int main()
{
    /**
     * Задание 1. Классы. Объявление класса, создание экземпляров класса. Явные
     * и неявные конструкторы и деструкторы. Методы класса и их вызов.
     */

    /**
     * Задание 1.1. Объявление класса.
     *
     * Создайте новый класс с именем `Rect`. Этот класс должен представлять
     * прямоугольник на двумерной координатной плоскость, стороны которого
     * параллельны осям координат. Такие прямоугольники особенно часто
     * встречаются при разработке графических приложений - любое окно программы
     * является именно таким прямоугольником.
     *
     * Обычно классы объявляют в отдельной паре файлов: в заголовочном файле
     * `rect.hpp` объявлют класс и вспомогательные определения (константы,
     * enum'ы и прочее), в файле `rect.cpp` определяют методы класса.
     *
     * Создайте файлы `rect.hpp` и `rect.cpp`, определите в файле `rect.hpp` 
     * класс `Rect` у которого будет 4 целочисленных поля, имеющих смысл 
     * координат левой, правой, верхней и нижней границы прямоугольника.
     * Пока что не объявляйте явно никаких конструкторов или деструкторов.
     *
     * Подключите файл `rect.hpp` к этому файлу директивой `include`.
     */

    /**
     * Задание 1.2. Неявные (implicit) конструкторы и деструкторы.
     *
     * Раскоментируйте следующий блок кода. С помощью отладчика посмотрите,
     * как были инициализированы поля класса.
     
    left=1
    right=1876948640
    top=1
    bottom=53368

     * Объясните, какой код будет вызываться для объекта при выполнении
     * следующего блока, кто определил этот код, что такой код делает в этом
     * случае и в общем случае.
     */
   /*{
    
        Rect rect;
     
    }*/

    // ОТВЕТ
    // При выполнении блока кода выше вызывается неявный конструктор, 
    //который компилятор сгенерировал автоматически. 
    // В данном случае: выделяется память для объекта rect на стеке, 
    //поля не инициализируются и получают мусорные значения



    /**
     * Задание 1.3. Явно определенные конструкторы. Конструктор по умолчанию.
     *
     * Объявите в файле `rect.hpp` конструктор для класса `Rect`, который бы
     * принимал бы 4 координаты сторон прямоугольника (соответственно полям).
     *
     * Объясните ошибку компиляции, которая произошла после добавления
     * конструктора.
     *
     * ОТВЕТ
     * Для класса Rect больше не существует конструктор по умолчанию.
     * Если я определила любой конструктор с параметрами, компилятор перестает генерировать
     * конструктор по умолчанию. То есть код выше не скомпилируется
     *
     * Добавьте конструктор по умолчанию, который заполняет все координаты
     * нулями.
     */
    
    /*{
        Rect rect(1, 2, 3, 4);
    } */

    /**
     * Задание 1.4. Конструктор копирования.
     *
     * Раскоментируйте блок кода ниже. Какие конструкторы вызываются в коде
     * этого блока? Кто определил эти конструкторы? Что они делают в этом случае 
     * и в общем случае?
     */

    /*{
        Rect rect1(1, 2, 3, 4); //(1)
        Rect rect2 = rect1; //(2)
        Rect rect3(rect1); //(3)
    }*/

    /*
    ОТВЕТ
    (1) конструктор с параметрами, я сама определила этот конструктор явно в коде класса
    Он инициализирует поля: left=1; right=2; top=3; bottom=4
    В общем случае позволяет создать объект со значениями, задаваемыми на этапе создания
    объекта класса
    (2) конструктор копирования, компилятор сгенерировал неявно
    Копирует каждое поле из rect1 в rect2
    (3) конструктор копирования, компилятор определил неявно
    Копирует все поля из rect1 в rect3
    */

    /**
     * Задание 1.5. Деструктор.
     *
     * Что такое деструктор? Когда он вызывается? Есть ли деструктор в вашем
     * классе `Rect`? Что делает такой деструктор в вашем случае и в общем
     * случае?
     *
     * ОТВЕТ
     * Деструктор - метод класса, вызывается автоматически при уничтожении объекта
     * Для локальных объектов вызывается при выходе из блока
     * Для глобальных объектов - при завершении программы
     * Для динамических объектов - при освобождении памяти
     * В моем классе есть неявный деструктор, который компилятор сгенерировал автоматически
     * В моем случе такой деструктор не делает ничего, так как в моем классе нет динамических объектов
     * В общем случае неявный деструктор автоматически вызывает деструкторы для полей-объектов
     * Явный деструктор делает то, что указал программист
     * 
     * 
     * 
     * Определите в классе `Rect` деструктор, в котором поставьте отладочную
     * печать. Пронаблюдайте и зафиксируйте в предыдущих заданиях, когда
     * вызывается деструктор.
     * 
     * ОТВЕТ
     * Деструктор вызывается автоматически при выходе объекта из области видимости. 
     * В данном блоке создано 3 объекта, поэтому деструктор вызвался 3 раза
     */


    /**
     * Задание 1.6. Когда вызываются конструкторы и деструкторы?
     *
     * Определите явно конструктор копирования в классе `Rect`, который делал
     * бы то же, что и конструктор копирования, определенный неявно.
     *
     * Добавьте во все конструкторы отладочную печать, которая бы печатала, какой 
     * конструктор вызван и адрес объекта через указатель `this`.
     *
     * Проследите, когда в следующем блоке кода вызываются конструкторы и
     * деструкторы для каждого объекта. Отметьте в комментариях места в коде,
     * где это происходит. Подсчитайте общее количество вызовов конструкторов и
     * деструкторов и объясните это количество.
     */

     {
        Rect r1; // вызван Rect(default const)
        Rect *pR = new Rect(1,2,1,2); // вызван Rect(param const)  
        {
            Rect r2(r1); // вызван Rect(copy const)
            Rect arRect[2]; // вызван Rect(default const) 2 раза
            for(int i = 0; i < 3; i++)
            {
                static Rect r3 (i,i,i,i) ; //вызван Rect(param const) 1 раз
                Rect r4(*pR); // вызван Rect(copy const) 
                Rect r5(i,i,i,i); //вызван Rect(param const) 
            }  // вызван деструктор для r5 и r4
            // для r4 и r5 конструкторы и деструкторы вызываны по 3 раза
        } // 2 раза вызывется деструктор для r2
        delete pR; // вызван ~Rect(dest) pR
    } // вызван ~Rect(dest) r1
        //вызван деструтктор для r3
    

    // Итого: конструкторов - 12, деструкторов -12

    /**
     * Задание 1.7. Публичные и приватные поля класса.
     *
     * Сделайте все поля вашего класса приватными. Попробуйте в блоке кода ниже
     * обратиться к полю напрямую. Объясните ошибку компиляции.
     */

    /*{
        Rect r1;
        std::cout << r1.left << std::endl;
    }*/

    /* ОТВЕТ
     Возникает ошибка доступа. Модификатор доступа private означает, что доступ к полям 
    имеют только методы самого класса. Код выше находится не в коде класса Rect, а в функции
    main, которая является внешней по отношению к Rect
    */



    /**
     * Задание 1.8. Инкапсуляция. Методы для доступа к объектам класса.
     *
    
     * Итак, добавьте в ваш класс публичные методы `getLeft`, `getRight`,
     * `getTop` и `getBottom`, которые будут возвращать значения координат
     * левой, правой, верхней и нижней стороны прямоугольника соответственно.
     *
     * Добавьте метод `setAll(int left, int right, int top, int bottom)`,
     * который устанавливал значения соответствующих полей.
     *
     * Продемонстрируйте работу этих методов ниже.
     */

    /*{
       Rect r;
       std::cout << r.getLeft() << "; " << r.getRight() << '\n';
       r.setAll(1, 2, 3, 4);
       std::cout << r.getTop() << "; " << r.getBottom() << '\n';
    }*/

    /**
     * В литературе, особенно английской, методы часто называют
     * функциями-членами (member-functions), и этот термин предпочтительно
     * использовать в контексте именно C++, а не других объектно-ориентированных
     * языков (Java, Python и др.).
     *
     * Напишите в комментариях, чем функция-член отличается от обычной функции.
     * 
     * 
     * ОТВЕТ
     * 1) Функция-член принадлежит классу и вызывается через объект или указатель на объект,
     * обычная функция вызывается самостоятельно
     * 
     * 2) Функция-член имеет неявный указатель this, который указываает на объект, для
     * которого она вызвана. Обычная функция его не имеет
     * 
     * 3) Функция-член имеет доступ ко всем членам класса, включая private поля,
     * обычная функция имеет доступ только к public интерфейсу класса
     * 
     * 4) Функция-член может быть const. Для обычных функций const не применяется
     */

    /**
     * Задание 1.9. Перегрузка функций и методов. Значение параметров по
     * умолчанию.
     *
     * Добавьте методы в класс `Rect`:
     * - `void inflate(int amount)` - отодвигает каждую из сторон от центра
     *   прямоугольника на величину `amount`;
     * - `void inflate(int dw, int dh)` - отодвигает верхнюю и нижнюю сторону на `dh`,
     *   а левую и правую - на `dw`;
     * - `void inflate(int dLeft, int dRight, int dTop, int dBottom)` - аналогично,
     *   но для каждой стороны отдельно.
     *
     * Реализуйте метод `void move( ? )` со значениями параметров по умолчанию,
     * который осуществляет параллельный перенос по следующей логике: 
     * - `rect.move(1, 2)` перемещает прямоугольник на 1 по оси Х и на 2 по оси Y;
     * - `rect.move(1)` перемещает прямоугольник на 1 по оси X.
     */



    /**
     * Задание 1.10. Передача объектов в функции и из функции.
     *
     * Создайте функцию `Rect boundingRect(Rect r1, Rect r2)`, которая будет
     * возвращать наименьший прямоугольник, в котором находятся прямоугольники
     * `r1` и `r2`.
     *
     * Создайте функцию `void printRect(Rect &r)`, которая будет печатать
     * прямоугольник на консоль.
     *
     * Какие конструкторы вызываются при выполнении кода в следующем блоке?
     */

    /*{
        Rect r1(1,2,3,4), r2(2,5,5,2);
        Rect r3 = boundingRect(r1, r2);
        printRect(r3);
    } */

    /*
    1) констурктор с параметрами для r1
    2) констурктор с параметрами для r2
    3) констурктор с параметрами для r3
    */

    /**
     * Задание 1.11. Поля объектов и свойства объектов.
    
     * Добавьте в класс `Rect` методы `getWidth()`, `getHeight()` и
     * `getSquare()`, возвращающие ширину, высоту и площадь соответственно,
     * при этом не вводя новых полей в класс.
     *
     * Некоторые из свойств могут быть доступны и на запись: добавьте методы
     * `setWidth` и `setHeight`, которые будут устанавливать ширину и высоту
     * прямоугольника, не меняя координаты точки с минимальными значениями X и
     * Y.
     *
     * Продемонстрируйте ниже работу этих методов.
     */

    /*{
        Rect myRect(2, 5, 5, 2);
        std::cout << "width: " << myRect.getWidth() << std::endl;
        std::cout << "height: " << myRect.getHeight() << std::endl;
        std::cout << "square: " << myRect.getSquare() << std::endl;
        myRect.setWidth(2);
        std::cout << "new width: " << myRect.getWidth() << std::endl;
        myRect.setHeight(6);
        std::cout << "new height: " << myRect.getHeight() << std::endl;
        std::cout << "new square: " << myRect.getSquare() << std::endl;
    }*/

    /**
     * Задание 2. Случаи применения объектов.
     *
     * Объект в языке С++ - инструмент широкого назначения, который может
     * использоваться в самых разных сценариях. Когда эти сценарии смешиваются,
     * это может привести к путанице и логическим ошибкам. В этом задании мы
     * обрисуем *некоторые* сценарии использования объектов.
     */

    /**
     * Задание 2.1. Объект как сущность предметной области.
     *
     * При решении задач из реального мира часто используют объекты для
     * моделирования в программе объектов из предметной области. В методах этих
     * объектов содержится логика, отражающая то, как программист моделирует
     * различные действия и отношения с объектами предметной области.
     *
     * Реализуйте класс `Barrel` в файлах `barrel.hpp` и `barrel.cpp`, который
     * реализует сущность бочки в следующей задаче.
     *
     * Даны две бочки известного объема. В одной бочке в начальный момент
     * времени содержится спирт (96%), в другой – вода. Кружкой емкостью 1л
     * переливаем итеративно содержимое из одной бочки в другую следующим
     * способом: на каждой итерации зачерпнули из первой бочки -> вылили во
     * вторую зачерпнули из второй бочки -> вылили в первую. Требуется
     * определить номер итерации, на которой концентрация спирта в первой бочке
     * станет меньше 50%.
    
     * Реализуйте в классе методы, которые позволят псевдокоду в следующем
     * блоке превратиться в настоящий код и решить задачу.
     */

     {
        double volume = 100.0;
        double alc1 = 96.0;
        double wat1 = 4.0;
        double alc2 = 0.0;
        double wat2 = 100.0;
        double amount = 1.0;


        Barrel alch( alc1, wat1); // бочка со спиртом
        Barrel water( alc2, wat2); // бочка с водой

        int i = 0;
        while(alch.getConcentration() > 50)
        {
            alch.pour(water, amount);
            water.pour(alch, amount);
            i += 1;
            std::cout<<"Итерация " << i << " , концентрация: "<<
            alch.getConcentration()<<std::endl;
        }
    } 

    /**
     * Задание 2.2. Объект как математическая сущность.
     *
     * Часто с помощью объектов реализуют математические сущности и операции с
     * ними, потому что обычно все действия с ними хорошо определены и известны
     * заранее.
     *
     * Реализуйте класс `Matrix` в файлах `matrix.hpp` и `matrix.cpp`
     *
     * Реализуйте следующие конструкторы:
     * - `Matrix(int n)` - инициализирует единичную матрицу размера n x n;
     * - `Matrix(int m, int n, double fillValue = 0)` - инициализирует матрицу 
     *   размера m x n, где все элементы будут равны `fillValue`;
     * - конструктор копирования.
     *
     * Реализуйте деструктор и следующие методы:
     * - `double get(int i, int j)` - получить значение элемента;
     * - `void set(int i, int j, double value)` - установить значение элемента;
     * - `int getHeight()` и `int getWidth()` - получить высоту и ширину
     *   соответственно;
     * - `void negate()` - поэлементное умножение на -1;
     * - `void addInPlace(Matrix &other)` - операция прибавления элементов другой матрицы к данной
     * - `Matrix multiply(Matrix &other)` - возвращает результат матричного
     *   умножения.
     *
     * В случае несовместимых размеров матрицы выкиньте исключение с помощью
     * оператора `throw` (подробнее о нем мы будем говорить позже).
     *

     */

{
    // Тест 1: Единичная матрица
    Matrix m1(3);
    std::cout << "Единичная матрица 3x3:" << std::endl;
    m1.printMatrix();
    std::cout << std::endl;

    // Тест 2: Матрица с заполнением и копирование
    Matrix filled(2, 2, 9);
    Matrix copy(filled);
    std::cout << "Оригинал:" << std::endl;
    filled.printMatrix();
    std::cout << "Копия:" << std::endl;
    copy.printMatrix();
    std::cout << std::endl;

    // Тест 3: Умножение матриц
    Matrix A(2, 3);
    A.set(0, 0, 1); A.set(0, 1, 2); A.set(0, 2, 3);
    A.set(1, 0, 4); A.set(1, 1, 5); A.set(1, 2, 6);
    
    Matrix B(3, 2);
    B.set(0, 0, 7); B.set(0, 1, 8);
    B.set(1, 0, 9); B.set(1, 1, 10);
    B.set(2, 0, 11); B.set(2, 1, 12);

    Matrix D(3);

    
    std::cout << "D * A =" << std::endl;
    try{
        Matrix C = D.multiply(A);
        C.printMatrix();
    }catch(std::invalid_argument &e)
    {
        std::cout<<e.what() <<std::endl;
    }
    
    

}


    
    /**
     * Задание 2.3. Объект - обладатель ресурса.
     *
     * Ресурсами - динамической памятью, файлами, сетевыми соединениями - нужно
     * управлять, как минимум, нужно не забывать их освобождать, когда они
     * больше не нужны. Для этого часто используют отдельные классы, которые
     * реализуют "грязную" работу по управлению ресурсами, а другие классы уже
     * использую их для реализации логики более высокого уровня.
     *
     * Такие объекты "обладают" ресурсом, это означает, что они и только они
     * ответственны за его освобождение. Это, в свою очередь, означает, что эти
     * объекты обязаны освобождать ресурс, когда объект больше не нужен (в
     * деструкторе) или когда им присваивают другой ресурс.
     *
     * В рамках этого задания необходимо реализовать класс строки, который
     * будет отвечать за динамическую память, на которой располагается эта
     * строка. Создайте класс `MyString` в соответствующих файлах.
     *
     * У класса должны быть конструкторы:
     *
     * - по умолчанию - создает "пустую" строку;
     * - с параметром `const char *` - объект выделяет память под копию этой строки.
     *
     * Добавьте следующие методы:
     * - `char get(int i)` - получение i-того элемента строки;
     * - `void set(int i, char c)` - установка i-того элемента строки;
     * - `void setNewString(const char *str)` - замена текущего содержимого
     *   на новое;
     * - `void print()` - вывод строки в консоль;
     * - `void readLine()` - замена текущего содержимого строки на строку, считанную
     *   с консоли (неопределенного размера).
     *
     * Постарайтесь реализовать эти операции без выделения лишней памяти.
     * Продемонстрируйте ниже использование этого класса.
     */

    {
        myString str1;
        std::cout << "Пустая строка: ";
        str1.print();
        std::cout << std::endl;  
        
        // 2. Конструктор с параметром
        myString str2("Hello, world!");
        std::cout << "str2: ";
        str2.print();
        std::cout << std::endl;
        
        // 3. get()
        std::cout << "Первый символ: " << str2.get(0) << std::endl;
        
        // 4. set()
        std::cout << "Было: ";
        str2.print();
        std::cout << std::endl;
        
        str2.set(0, 'n');
        std::cout << "Стало: ";
        str2.print();
        std::cout << std::endl;
        
        // 5. setNewString()
        str2.setNewString("Новая строка");
        std::cout << "Новая строка: ";
        str2.print();
        std::cout << std::endl;
        
        // 6. readLine()
        myString str4;
        std::cout << "Введите строку: ";
        str4.readLine();
        std::cout << "Вы ввели: ";
        str4.print();
        std::cout << std::endl;
        
    }

    /**
     * Проверьте, что ваша строка корректно работает в следующих ситуациях.
     */

     {
        myString s1;
        myString s2 = s1;
        myString s3("This is my string");
        myString s4 = s3;
    } 

    /**
     * Задание 3. Сборка проекта, Make-файлы.
     */

    /**
     * Задание 3.1. Создание Make-файла для сборки.
     *
     * Для выполнения задания в вашей среде Linux (WSL для Windows) вам
     * понадобится программа `make`. Проверьте, установлена ли она с помощью
     * команды `make --version`, если такой программы нет, установите ее
     * (например, в Ubuntu/Debian через apt: sudo apt install make).
     *
     * Создайте файл с названием `Makefile`. В нем вы будете определять цели
     * сборки и необходимые шаги для сборки программы. Например, для сборки
     * отладочной версии вашей программы вам нужно выполнить вызвать программу
     * `g++` с нужными параметрами. Для этого в Makefile'е нужно указать цель и
     * шаги, например:
     *
     * ```
     * debug.out:
     *     g++ -g -o debug.out main.cpp rect.cpp barrel.cpp matrix.cpp my_string.cpp
     * ```
     *
     * Обратите внимание, что в Makefile используются символы TAB вместо пробелов.
     * Здесь под `main.cpp` понимается файл с функцией main
     * (можно просто переименовать текущий файл)
     *
     * После этого можно запустить сборку командой `make debug.out`
     */

    /**
     * Задание 3.2. Переиспользование целей.
     *
     * При определении цели вы можете указать цели, которые необходимо
     * выполнить сначала, а указанные шаги будут выполнены после. Например,
     * определим цель для запуска отладчика с нашей отладочной сборкой:
     * 
     * ```
     * debug: debug.out
     *     gdb debug.out
     * ```
     *
     * Теперь при выполнении цели `debug` сначала будет выполнена цель
     * `build_debug`, а только потом команда `gdb debug.out`.
     */

    /**
     * Задание 3.3. Структура проекта.
     *
     * Хорошей практикой является разделять файлы разного назначения по разным
     * директориям: файлы исходного кода помещаются в папку `src` (source), исполняемые
     * файлы и промежуточные результаты сборки помещаются в папку `build` (или `out`),
     * Makefile обычно находится в корневой директории проекта.
     *
     * Приведите вашу директорию в такой вид и поправьте команду сборки.
     */

    /**
     * Задание 3.4. Частичная пересборка.
     *
     * Целью использования Make-файлов является частичная пересборка: с помощью
     * этой системы сборки можно перекомпилировать только те файлы, которые
     * изменились с прошлой сборки. Чтобы это работало, нужно чтобы каждый .cpp 
     * файл собирался в отдельный .o файл. Например, определим такое правило для
     * сборки файла `rect.cpp`:
     *
     * ```
     * build/rect.o: src/rect.cpp src/rect.hpp
     *     g++ -g -c -o build/rect.o src/rect.cpp
     * ```
     *
     * Цель `build/rect.o` будет выполняться, если файла `build/rect.o` нет или
     * если файлы `src/rect.cpp` и `src/rect.hpp` были изменены после сборки
     * файла `build/rect.o`.
     *
     * Создайте правила для сборки файлов `build/my_string.o` и `build/barrel.o`.
     * После этого создайте правило для сборки отладочной сборки:
     *
     * ```
     * build/debug.out: build/rect.o build/my_string.o build/barrel.o src/main.cpp
     *    g++ -g -o build/debug.out src/main.cpp build/rect.o build/my_string.o build/barrel.o
     * ```
     *
     * Обновите цель `debug`, чтобы она использовала цель `build/debug.out`.
     *
     * Убедитесь в том, что при изменении отдельных файлов программы происходит
     * частичная компиляция только нужных файлов.
     */

    /**
     * Задание 3.5*. Делаем Make-файл удобнее.
     *
     * Ознакомьтесь c документацией к программе `make` [1] (как минимум,
     * прочитайте раздел 2) и воспользуйтесь рекомендованными практиками для
     * того, чтобы сделать ваш Make-файл удобнее. Опишите в комментариях, что
     * вы сделали.
     *
     * 1: https://www.gnu.org/software/make/manual/html_node/index.html
     * 
     * 
      Улучшения Makefile:
    1. Добавлены переменные CXX и CXXFLAGS для компилятора и флагов.

    2. Переменные OBJS (список объектных файлов) и TARGET (исполняемый файл).

    3. Введено шаблонное правило build/%.o: src/%.cpp src/%.hpp,
        которое заменяет 4 одинаковых правила для каждого .o файла.

    4. Использованы автоматические переменные $@ (цель) и $< (первая зависимость)
        в рецептах, чтобы избежать дублирования имен файлов.

    5. Добавлена фиктивная цель .PHONY для debug, run, clean,
        
     */

    /**
     * Задание 3.6. Проверка утечек памяти.
     *
     * Проверьте Вашу цель  `build/debug.out` на утечки памяти, используя Valgrind,
     * либо создайте новую цель для проверок утечек памяти, используя AddressSanitizer, и запустите её
     */
    int* p = new int[100];
    /**
     * Задание 4. Автоматическое тестирование программы.
     *
     * Для проверки правильности работы отдельных частей большой программы
     * часто пишут модульные тесты (unit tests). Эти тесты являются отдельным
     * исполняемым кодом, которые не включается в основную программу, а идет
     * "сбоку". Самым простым вариантом модульного теста является программа,
     * которая делает различные проверки с вашим модулем, после чего возвращает
     * 0, если тест пройден, или не 0, если тест провален.
     */

    /**
     * Задание 4.1. Проверка простых методов класса Rect.
     *
     * Создайте директорию `tests` и файл `tests/test_rect_basic_methods.cpp`.
     * В этом файле создайте функцию `main`, в которой проверьте, что после
     * использования разных конструкторов и метода `setAll` методы `getLeft`,
     * `getRight`, `getBottom` и прочее возвращают правильные результаты.
     *
     * Проверки можно делать с помощью макроса `assert` из файла `cassert`
     * стандартной библиотеки. После всех проверок функция `main` должна
     * возвращать 0.
     *
     * Создайте цель для сборки файла `build/test_rect_basic_methods.out`
     * и проверьте вручную, что все тесты проходятся.
     * Подсказка: в Linux можно посмотреть возвращаемое значение только что выполненной команды
     * командой `echo $?`
     */

    /**
     * Задание 4.2. Проверка других функций.
     *
     * Создайте файл `tests/test_rect_properties.cpp`, в котором проверьте, что 
     * методы `getWidth`, `getHeight`, `getSquare`, `setWidth` и `set_height`
     * работают, как ожидается.
     *
     * Создайте файл `tests/test_rect_operations.cpp`, в котором проверьте, что 
     * методы `move` и `inflate` работают, как нужно.
     *
     * Создайте файл `tests/test_bounding_rect.cpp`, в котором проверьте на 
     * нескольких случаях, что функция `boundingRect` работает, как ожидается.
     * Обратите внимание, что пользователь может перепутать "лево" и "право"
     * при вводе, аналогично - "верх" и "низ". Обработайте эту ситуацию и 
     * добавьте тест для проверки этого случая.
     */

    /**
     * Задание 4.3. Запуск всех тестов.
     *
     * Создайте цели для сборки всех тестов из задания 4.1 и 4.2. Создайте цель
     * `test`, в которой будут запускаться все тесты из этих заданий
     */

    return 0;
}

//breakpoint set --file myString.cpp --line 10